@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
:root{
    /* Fonts */
    --ff-Inter: 'Inter', sans-serif;
    --fw-400-I:var(--ff-Inter):400;
    --fw-700:var(--ff-Inter):700;

    --ff-Lexend: 'Lexend Deca', sans-serif;
    --fw-400-L:var(--ff-Lexend):400;


/* ## Colors */

/* ### Primary */

--Very-dark-blue-mainbackground: hsl(233, 47%, 7%);
--Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
--Soft-violet-accent: hsl(277, 64%, 61%);

/* ### Neutral */

--White-main-heading-stats: hsl(0, 0%, 100%);
--Slightly-transparent-white-mainparagraph: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Very-dark-blue-mainbackground);
    font-family: var(--ff-Inter);
    color: white;
    font-weight: var(--fw-700-I);
    box-sizing: border-box;
    
}

main{
    font-size: 1rem;
    color: var(--White-main-heading-stats);
}
h1,span{
    font-size: 2.4rem;
    margin-bottom: 25px;
}
span{
    color: var(--Soft-violet-accent);
}
p{
    line-height: 1.7;
    color: var(--Slightly-transparent-white-mainparagraph);
    margin-bottom: 80px;
   margin-right: 1.88rem;

}
h2{
    font-size: 1.5rem;
    font-family: var(--ff-Inter);
}

img{
   min-height:100%;
   min-width: 100%;
    display: block;
    mix-blend-mode: multiply;
}
.img-container{
    background-color: var(--Soft-violet-accent);
    object-fit:contain;
}
.mobile-img{
    display: none;
}
.container{
    width: 100%;
   height: 100vh;
   flex-direction: row-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    max-width: 77%;
    background-color: var(--Dark-desaturated-blue-card-background);
    border-radius: 7px;
    overflow: hidden;
}
.content-container{
  padding: 59px 72px;
}
.under-nums-text{
    line-height: 1.5;
   letter-spacing:1.5px ;
    font-size: 0.8rem;
    font-weight: var(--fw-400-L);
    color:var(--Slightly-transparent-white-stat-headings);
}
.num-container{
    display: flex;
    width: 85%;
    justify-content: space-between;
    align-content: flex-start;
}


@media (max-width:1280px) {
    .desktop-img{
        display:none;
    }
    .mobile-img{
        display: block;
        width: 100%;
    }
    main{
        text-align: center;
        font-size: 0.88rem;
    }
    .card{
        flex-direction: column;
        width: 375px;
        height: auto;
        max-width: 88%;
        margin: 100px 0px;
    }
    .container{
        height: 100%;
    }
    .content-container{
        padding: 5px;
      margin: 30px;
      }
      h1,span{
        margin-bottom: 5px;
        font-size: 1.7rem;
      }
      p{
        padding: 10px;
        margin-bottom: 30px;
        margin-right: 0rem;
      }
      .num-container{
        min-height:200px;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
      }
}